# Default cron file.

# Backup to permanent USB drive every 20 minutes (at *:10 *:30 and *:50)
10,30,50 * * * * root /usr/local/sbin/gyrid-usb.sh cron &> /dev/null

# Call the clean script to free space hourly at *:15
15 * * * * root /usr/local/sbin/gyrid-clean.sh &> /dev/null

# Call the restart script every minute (only restart if necessary)
* * * * * root /usr/local/sbin/gyrid-restart.py &> /dev/null

# Call the NTP restart script every 15 minutes (only restart if necessary)
3,18,33,48 * * * * root /usr/local/sbin/ntp-restart &> /dev/null

# Call the mobile-internet restart script every 2 minutes (only restart if necessary)
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 * * * * root /usr/local/sbin/mobile-internet-restart &> /dev/null

# Call the autoSSH restart script every 15 minutes (only restart if necessary)
4,19,34,49 * * * * root /usr/local/sbin/autossh-restart &> /dev/null
