 __  __
 \ \/ /___ __  __ ___  ___  ___    Useful Commands:
  \  // _ \\ \/ /,-_ |/ _ |/ -_)     remountrw - mount disk as read-write
   \/ \___/ \  / \___,\_  |\___|     remountro - mount disk as read-only
           _/_/        _'_|          remove.docs - remove all docs and manpages 
     { V o y a g e } - L i n u x     
      < http://linux.voyage.hk >   Version: 0.6

Useful Gyrid commands:
  Start - /etc/init.d/gyrid start
  Start in debug mode - /etc/init.d/gyrid start debug
  Stop - /etc/init.d/gyrid stop
  Show scanlog - tail -F /var/log/gyrid/serial/scan.log
